<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <title>Motivate</title> 
        <style type="text/css" media="screen, projection"> 
            body {
                margin: 0;
                padding: 10em;
                font: small Baskerville, Georgia, serif;
                background: #dfd5c5 url(tile.gif);
                text-align: center;
            }
            #container {
                text-align: center;
                width: auto;
                height: 300px;
                background: url(flourish.png) no-repeat 50% 100%
            }
            h1 {
                margin: 0 20px 0 0;
                padding: 0 0 10px 0;
                font-size: 1700%;
                line-height: 0.5em;
                font-weight: normal;
            }
            h2 {
                font-size: 200%;
            }
            h1, h2 {
                text-shadow: 3px 3px 4px #a0937f;
                white-space: nowrap;
                color: #48433d;
            }
        </style> 
    </head> 
     
    <body>

        <div id="container">
            <h1>!m</h1>
            <h2>You're doing good work {{ name }}!</h2> 
        </div>
    </body> 
</html> 

